<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
      <title>IMEI</title>
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="zepto.min.js"></script>
      <script type="text/javascript" src="telephonenumber.js"></script>
<script>
var swf = {};
swf.donde=0;
/* función que se carga al ejecutar la app */
function cargaInicial() {
   if(window.cordova) {
      document.addEventListener("backbutton", _backButton, false); 
      var t = cordova.require("cordova/plugin/telephonenumber");
      t.get(function(result) {
         var da = result.split('|');
         $(".imei").html(da[0]);
         $(".linea").html(da[1]);
         $(".operador").html(da[2]);
         $("#mail").attr('alt','mailto:?subject=Datos IMEI&body=IMEI: '+da[0]+' Operador:'+da[2]+' Línea 1:'+da[1]);
         if(da[0] == '') { mensajes('No se pudo obtener información :(',10); }
      });
   } 
}
/* previene que se salga de la app con un 'back'  */
function _backButton() {
   if(swf.donde==-1) { navigator.app.exitApp(); }
   else if(swf.donde== 0) {
      swf.donde=-1;
      mensajes('Pulse el botón de regresar otra vez.');
   }
}
swf.mensaje = 0;
/* muestra mensajes en pantalla */
function mensajes(ms,duracion) {
   if(swf.mensaje) { clearTimeout(swf.mensaje); }
   if(duracion === undefined) { duracion = 3; }
   if( $("#estado").css('opacity')  == '1') { $("#estado").css('opacity',0).hide(); }
   $("#estado").html(ms).show().animate({'opacity':1},300);
   swf.mensaje = setTimeout(function() {
      $("#estado").animate({'opacity':0},500,'ease-out',function() {
         $("#estado").hide();
      }); 
   },duracion*1000);
}
$(document).ready(function() { 
   $("button").tap(function() { mensajes('Cargando http://tar.mx …');navigator.app.loadUrl($(this).attr('alt'),{openExternal:true });});
});
</script>
<style type="text/css">
   body { font-family: 'Roboto condensed',Roboto,'Helvetica Neue',sans-serif; font-size:1.1em; }
div#estado { z-index:100000000; position:fixed; width:80%; bottom:60px; border:1px solid #000; left:7%; color:#fff; background:#000; padding:10px 10px; -webkit-border-radius:.3em; box-shadow:2px 3px 5px rgba(0,0,0,.25); display:none; font-size:.75em;-webkit-transform: translate3d(0,0,0); }
table td { padding:15px 10px; border-bottom:1px solid #ddd; }
div#tip { padding:5px; background:#fdfdfd; font-size:.8em; }
h1 { margin:5px 0;font-size:5em; letter-spacing:10px; color:#5bf; }
button { font-size:1em; border:1px solid #ddd; background:#f3f3f3; padding:10px 20px; border-radius:5px; }
</style>
   </head>
   <body onload="cargaInicial();">
      <h1 align="center">IMEI</h1>
      <table width="98%" align="center">
         <tr>
            <td>IMEI</td>
            <td class="imei"></td>
         </tr>
         <tr>
            <td>Operador</td>
            <td class="operador"></td>
         </tr>
         <tr>
            <td>Línea 1</td>
            <td class="linea"></td>
         </tr>
      </table>
      <div id="tip">Si quiere copiar algún dato mantenga el dedo pulsando sobre el mismo.</div>
      <hr noshade size="1" color="#ddd" />
      <p align="center">
      <button alt="mailto:?subject=Datos IMEI&body=" id="mail">Enviar a correo</button>
      <button alt="http://tar.mx/log/aplicaciones-publicadas/">Otras apps</button>
      </p>
      <div id="estado"></div>
   </body>
</html>
